#Local Settings

spring.datasource.url=jdbc:mysql://localhost:3306/rsvp
spring.datasource.username=zenon
spring.datasource.password=123456abc

#Railway Settings
# spring.datasource.url=jdbc:mysql://<USER>:<PASSWORD>@containers-us-west-111.railway.app:7776/rsvp
