#Local Settings
mongo.url=mongodb://localhost:27017/bgg

#Railway Settings
# mongo.url=mongodb://mongo:<PASSWORD>@containers-us-west-86.railway.app:5512/?directConnection=true&appName=mongosh+1.6.0&authSource=admin

#Atlas settings
# mongo.url=mongodb+srv://<user>>:<user>>@cluster0.<insert>>.mongodb.net/?retryWrites=true&w=majority

#Pipeline Lookup does not work on MongoDB on Railway, use Atlas instead

# DELETE the TOP when pushing to github

# mongo.url = set_this

