spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=zenon
spring.datasource.password=123456abc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/boot-features-sql.html

