# spring.datasource.url=jdbc:mysql://localhost:3306/day24_workshop
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# # Local settings
# spring.redis.username=
# spring.redis.password=
# spring.redis.client.type=jedis
# spring.redis.host=localhost
# spring.redis.port=6379

# Railway settings
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=${REDISUSER}
spring.redis.password=${REDISPASSWORD}
spring.redis.client.type=jedis

spring.datasource.url=jdbc:mysql://containers-us-west-146.railway.app:6641/railway
spring.datasource.username=root
spring.datasource.password=9waunDJkMaElLwktCuIS

# mysql://root:<PW>@containers-us-west-146.railway.app:6641/railway