# spring.datasource.url=jdbc:mysql://localhost:3306/pizza
# spring.datasource.username=zenon
# spring.datasource.password=SET_THIS
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mongo.url=mongodb://localhost:27017/

# https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/boot-features-sql.html

spring.datasource.url= jdbc:mysql://containers-us-west-38.railway.app:7505/railway

spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# mysql://root:FDt1nm7KZDZWatKWrqbG@containers-us-west-38.railway.app:7505/railway

#Railway Settings
mongo.url=SET_THIS
# export MONGO_URL=



#1. Set the 3 variables on top to railway
#2. Upload to railway
#3. Log into MySQL on the workbench using railway db creditentials and test the connects
#4. Create the respective tables under the railway database
#5. Create a non root user on Workbench if necessary
#6. Change the log in info on railway to non root
