#Local Settings

spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=zenon
spring.datasource.password=123456abc

#Railway Settings
# spring.datasource.url=jdbc:mysql://root:vMfaQqLRIzPmUpvNmFC2@containers-us-west-111.railway.app:7776/rsvp

