#Local Settings

spring.datasource.url=jdbc:mysql://localhost:3306/day24_workshop
spring.datasource.username=zenon
spring.datasource.password=123456abc

#Railway Settings
# spring.datasource.url=jdbc:mysql://<USER>:<PW>>@containers-us-west-111.railway.app:7776/rsvp


