spring.datasource.url=jdbc:mysql://localhost:3306/day24_workshop
spring.datasource.username=zenon
spring.datasource.password=SET_THIS
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# https://docs.spring.io/spring-boot/docs/2.1.13.RELEASE/reference/html/boot-features-sql.html

# spring.datasource.url= jdbc:mysql://root:TWjhtCFoqPaZvrrxDJvm@containers-us-west-185.railway.app:7731/railway
# spring.datasource.username=${MYSQL_USER_USER}
# spring.datasource.password=${MYSQL_USER_PASSWORD}

#1. Set the 3 variables on top to railway
#2. Upload to railway
#3. Log into MySQL on the workbench using railway db creditentials and test the connects
#4. Create the respective tables under the railway database
#5. Create a non root user on Workbench if necessary
#6. Change the log in info on railway to non root